<!DOCTYPE <html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Project 1 Demo</title>
</head>

<style>
  body{
    background-color: lightblue;
}

#grad1 {
    background: red;
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20vw;
}
</style>
  
 <h1>id=grad1>Hello World</h1>